# ZaxHerbivoryTrainer

./: .gitignore  LICENSE  ZaxHerbivoryTrainer.sln  package-lock.json
ZaxHerbivoryTrainer.API/: Program.cs  Startup.cs  ZaxHerbivoryTrainer.API.csproj  appsettings.json
ZaxHerbivoryTrainer.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
ZaxHerbivoryTrainer.API/Bindings/: AuthBinding.cs  SearchImageBinding.cs  UserEmailBinding.cs  UserGuessBinding.cs  UserUpdateBinding.cs
ZaxHerbivoryTrainer.API/Controllers/: AuthenticationController.cs  ImageController.cs  UserController.cs  UserGuessController.cs
ZaxHerbivoryTrainer.API/Dto/: ImageDto.cs  LinksDto.cs  UserDto.cs  UserEmailDto.cs  UsersGuessDto.cs
ZaxHerbivoryTrainer.API/Entities/: HerbivoratorContext.cs  HerbivoratorInitializer.cs
ZaxHerbivoryTrainer.API/Helpers/: AppSettings.cs  ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  HashingOptions.cs  IEnumerableExtensions.cs  IPasswordHasher.cs  IQueryableExtensions.cs  ObjectExtension.cs  PageList.cs  PasswordHasher.cs  ResourceUriType.cs
ZaxHerbivoryTrainer.API/Migrations/: 20200328143815_Initial.Designer.cs  20200328143815_Initial.cs  20200328144315_AddProductReviews.Designer.cs  20200328144315_AddProductReviews.cs  20200328150714_userUpdatev2.Designer.cs  20200328150714_userUpdatev2.cs  20200328151128_userUpdatev3.Designer.cs  20200328151128_userUpdatev3.cs  20200329064142_userUpdatev4.Designer.cs  20200329064142_userUpdatev4.cs  20200329064519_userUpdatev5.Designer.cs  20200329064519_userUpdatev5.cs  20200404055957_deleteUtcType.Designer.cs  20200404055957_deleteUtcType.cs  20200508140130_add username password.Designer.cs  20200508140130_add username password.cs  20200510115658_Tokens.Designer.cs  20200510115658_Tokens.cs  20200517081433_save database.Designer.cs  20200517081433_save database.cs  20200517111741_RoleType.Designer.cs  20200517111741_RoleType.cs  20200525135147_liveInit.Designer.cs  20200525135147_liveInit.cs  20200528124019_LoginToken Table change.Designer.cs  20200528124019_LoginToken Table change.cs  20210408024145_adding phase column.Designer.cs  20210408024145_adding phase column.cs  20210408144733_phases for users table.Designer.cs  20210408144733_phases for users table.cs  20210411050743_user email table.Designer.cs  20210411050743_user email table.cs  20210420130324_Updat live 20210420.Designer.cs  20210420130324_Updat live 20210420.cs  HerbivoratorContextModelSnapshot.cs  ZaxHerbivoryTrainerContextModelSnapshot.cs
ZaxHerbivoryTrainer.API/Models/: AuthResponse.cs  AuthUsers.cs  Image.cs  Token.cs  User.cs  UserEmails.cs  UsersGuess.cs
ZaxHerbivoryTrainer.API/Profiles/: ImageProfile.cs  UserEmailProfile.cs  UserProfile.cs  UsersGuessProfile.cs
ZaxHerbivoryTrainer.API/Properties/PublishProfiles/: FolderProfile.pubxml  api.zaxherbivorytrainer.com - Web Deploy.pubxml
ZaxHerbivoryTrainer.API/Services/: HerbivoratorRepository.cs  IHerbivoratorRepository.cs  IPropertyMapping.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  UserService.cs
ZaxHerbivoryTrainer.APP/: Program.cs  Startup.cs  ZaxHerbivoryTrainer.APP.csproj  appsettings.json  package-lock.json  package.json
ZaxHerbivoryTrainer.APP/App_Start/: BundleConfig.cs
ZaxHerbivoryTrainer.APP/Bindings/: EditUserBinding.cs  RandomImageBinding.cs
ZaxHerbivoryTrainer.APP/Business/: ApiBusinessController.cs  Common.cs
ZaxHerbivoryTrainer.APP/Content/blueimp-canvas-to-blob/: package.json
ZaxHerbivoryTrainer.APP/Content/blueimp-file-upload/: package.json
ZaxHerbivoryTrainer.APP/Content/blueimp-load-image/: package.json
ZaxHerbivoryTrainer.APP/Content/cloudinary-jquery-file-upload/: package.json
ZaxHerbivoryTrainer.APP/Content/font-awesome/: package.json
ZaxHerbivoryTrainer.APP/Controllers/: AccountController.cs  AdminController.cs  FinishController.cs  HomeController.cs  UserGuessController.cs
ZaxHerbivoryTrainer.APP/Helpers/: Calculations.cs  Sessions.cs
ZaxHerbivoryTrainer.APP/Models/: APIResponse.cs  AuthenticateModel.cs  CompletedModelView.cs  Config.cs  ErrorViewModel.cs  FinishedModelView.cs  GuessViewModel.cs  ImageModel.cs  LoginModel.cs  StartModel.cs  UserCompletionDataSearchModel.cs  UserCompletionDataSearchResultsModel.cs  UserEmailSearchModel.cs  UserEmailSearchResultsModel.cs  UserEmailsModel.cs  UserGuessModel.cs  UserGuessSearchModel.cs  UserGuessSearchResultsModel.cs  UserModel.cs
ZaxHerbivoryTrainer.APP/Properties/PublishProfiles/: FolderProfile.pubxml  app.zaxherbivorytrainer.com - Web Deploy.pubxml  zaxherbivorytrainer.com - Web Deploy.pubxml  zaxherbivorytrainer.com - Web Deploy1.pubxml
ZaxHerbivoryTrainer.APP/Views/: _ViewImports.cshtml
ZaxHerbivoryTrainer.APP/Views/Account/: Login.cshtml
ZaxHerbivoryTrainer.APP/Views/Admin/: UserCompletionDataSearch.cshtml  UserEmailSearch.cshtml  UserGuessSearch.cshtml
ZaxHerbivoryTrainer.APP/Views/Finish/: Finish.cshtml  PhaseTwoFinish.cshtml
ZaxHerbivoryTrainer.APP/Views/Home/: Start.cshtml  _instructionsPartial.cshtml
ZaxHerbivoryTrainer.APP/Views/Shared/: Errorpage.cshtml  _Layout.cshtml  _Menubar.cshtml  _MenubarAdmin.cshtml
ZaxHerbivoryTrainer.APP/Views/UserGuess/: Finish.cshtml  Guess.cshtml  GuessNoFeedback.cshtml  GuessWithFeedback.cshtml
ZaxHerbivoryTrainer.APP/wwwroot/css/: styles.css
ZaxHerbivoryTrainer.APP/wwwroot/js/: Jquery-dateFormat.js
ZaxHerbivoryTrainer.APP/wwwroot/js/Account/: Login.js
ZaxHerbivoryTrainer.APP/wwwroot/js/Guesses/: instructions-popup-controller.js  phase-no-feedback-controller.js  phase-with-feedback-controller.js  slider-controller.js
ZaxHerbivoryTrainer.APP/wwwroot/js/Messages/: GreetingsMessage.js  PhaseOpeningMessage.js
ZaxHerbivoryTrainer.APP/wwwroot/lib/bootstrap/: package.json
ZaxHerbivoryTrainer.APP/wwwroot/lib/jquery/: package.json
